<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h1>Comparsion between 2020 and 2021 ASIS Defects</h1>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="static\mod_com.PNG" style="width:100%">
  
  </div>
  <div class="column">
    <img src="static\time_com.PNG" style="width:100%">
     
  </div>  

<div class="row"> 
  <div class="column">
    
    <img src="static\reg_2020.PNG" style="width:100%">
    
    
  </div>
  <div class="column">
    
     <img src="static\reg2021.PNG" style="width:100%">
    
    
  </div>  
 
<div class="row"> 
  <div class="column">
  
    <img src="static\arrival.PNG" style="width:100%">
    
  </div>
  <div class="column">
   
    <img src="static\closure.PNG" style="width:100%">
    
  </div>  
 
 
